{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "edgeql-js": ["./dbschema/edgeql-js"],
      "edgeql-interfaces": ["./dbschema/edgeql-js/modules/interfaces"],
      "edgeql-lib/*": ["./dbschema/edgeql-js/*"]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./dbschema/edgeql-js/modules/default"]
}
